[tox]
skipsdist = True

[testenv]
basepython = python3
#commands = python -m pytest -s
deps = -r{toxinidir}/requirements.txt

[testenv:black]
description = autoformat with black
deps = black
commands = black app

[testenv:flake8]
description = linting with black
deps = flake8
commands = flake8 app

[flake8]
extend-ignore = E501

[testenv:dev3]
description = (envpython)


